{
    "function_name": "FUNCTION_NAME",
    "job_container": {
        "env": [
            {
                "name": "ENV",
                "value": "VALUE"
            }
        ],
        "resources": {
            "limits": {
                "cpu": "4000m",
                "memory": "7000Mi"
            }
        }
    },
    "job_spec": {
        "volumes": [
            {
                "name": "sql_volume",
                "cloudSqlInstance": {
                    "instances": [
                        "PROJECT:LOCATION:SQL_INSTANCE_NAME"
                    ]
                }
            }
        ],
        "serviceAccount": "SA@PROJECT.iam.gserviceaccount.com",
        "timeout": "600s",
        "maxRetries": 1,
        "vpcAccess": {
            "connector": "projects/PROJECT/locations/LOCATION/connectors/CONNECTION_NAME",
            "egress": "PRIVATE_RANGES_ONLY"
        }
    },
    "scheduler": {
        "serviceAccount": "SA_SCHEDULER@PROJECT.iam.gserviceaccount.com"
    }
}